{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": "./",
    "experimentalDecorators": true,
    "strict": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    // "checkJs": true,
    // "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "/usr/share/astal/gjs/gtk3",
    // Rules which are implemented in Eslint
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "astal": [
        "/usr/share/astal/gjs"
      ],
      "astal/*": [
        "/usr/share/astal/gjs/*"
      ],
      "@/*": [
        "./*"
      ],
      "@config": [
        "./src/config.ts"
      ],
      "@notification": [
        "./src/features/notification"
      ],
      "@widgets": [
        "./src/widgets/"
      ],
      "@utils": [
        "./src/utils/"
      ],
      "@windows": [
        "./src/windows/"
      ],
      "@variables": [
        "./src/variables/"
      ]
    }
  }
}
